{
  "name": "NotebookLM Prompt Library",
  "short_name": "PromptLib",
  "description": "A curated collection of 200+ context-engineered prompts for Google NotebookLM using the R-I-S-E framework.",
  "categories": ["productivity", "education", "utilities"],
  "start_url": "./?utm_source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "./",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Library",
      "url": "./",
      "description": "Browse prompt library",
      "icons": [{ "src": "https://picsum.photos/seed/lib/96/96", "sizes": "96x96", "type": "image/jpeg" }]
    },
    {
      "name": "Workbench",
      "url": "./?view=workbench",
      "description": "Open prompt editor",
      "icons": [{ "src": "https://picsum.photos/seed/wb/96/96", "sizes": "96x96", "type": "image/jpeg" }]
    }
  ],
  "icons": [
    {
      "src": "https://picsum.photos/seed/pl192/192/192",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/pl512/512/512",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/libview/1280/720",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "The main prompt library grid"
    },
    {
      "src": "https://picsum.photos/seed/wbview/1280/720",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Prompt editing workbench"
    }
  ]
}